<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<PMH iOSSimulator="iPhone5"/>
		<NoProfile Android="SH466WM05912"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2016/03/10 13:15:11.000.925,E:\Accrivia\Documents\212 Notifications\MyHack\SendCancelNotification\MySendCancelNotifications.dproj=E:\Accrivia\Documents\212 Notifications\MyHack\SendCancelNotification\SendCancelNotifications.dproj</Transaction>
    <Transaction>2016/03/13 10:16:10.000.961,=E:\Accrivia\Documents\212 Notifications\MyHack\SendCancelNotification\System.Android.Notification.pas</Transaction>
    <Transaction>2016/03/13 10:36:25.000.136,E:\Accrivia\Documents\212 Notifications\MyHack\SendCancelNotification\System.Android.Notification.pas=</Transaction>
  </Transactions>
</BorlandProject>
