object NotificationsForm: TNotificationsForm
  Left = 0
  Top = 0
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1920
  FormFactor.Height = 1022
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Notifications'
    end
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 519.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cancel Scheduled'
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 218.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cancel All Notifications'
      OnClick = SpeedButton2Click
    end
  end
  object mmo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 376.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 376.000000000000000000
    Viewport.Height = 368.000000000000000000
  end
  object btnGetRemainingNotifications: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 99.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Get Remaining Notifications'
    OnClick = btnGetRemainingNotificationsClick
  end
  object pnl1: TPanel
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object spnbx1: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Right
      TabOrder = 7
      Cursor = crIBeam
      Min = 1.000000000000000000
      Max = 9.000000000000000000
      Value = 3.000000000000000000
      Position.X = 287.000000000000000000
      Position.Y = 8.000000000000000000
    end
    object btnSendMultipleNotifications: TButton
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Send Multiple Notifications'
      OnClick = btnSendMultipleNotificationsClick
    end
  end
  object NotificationC: TNotificationCenter
    OnReceiveLocalNotification = NotificationCReceiveLocalNotification
    Left = 176
    Top = 272
  end
end
